%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'e_handel_med_lampe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{407.85536398bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28674403)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{e_handel_med_lampe.pdf}}%
    \put(0.41765247,0.2392055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E-handel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{e_handel_med_lampe.pdf}}%
    \put(0.72290132,0.16315872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lampesælger}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{e_handel_med_lampe.pdf}}%
    \put(0.40649901,0.09977793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lampe}}}%
    \put(0.22789779,0.20547491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bestilling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{e_handel_med_lampe.pdf}}%
    \put(0.21424624,0.1279651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lampeudvalg}}}%
    \put(0.56978248,0.20936651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bestilling}}}%
    \put(0.54036029,0.12894584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Opdatere E-butik}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{e_handel_med_lampe.pdf}}%
    \put(0.38429298,0.03625809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lampe retur}}}%
  \end{picture}%
\endgroup%
